{
  "name": "arbbot",
  "version": "1.0.0",
  "description": "my attempt at an crypto arbitrage bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "web3": "^4.8.0"
  }
}
